version: '3.7'
services:
  stm-readiness:
    build:
      context: readiness-api-service
      dockerfile: Dockerfile
    networks:
      private:
        # the aliases are not required, but are useful if the applications want to internally
        # reference each other by host name
        aliases:
        - "stm-readiness"
      public:
    ports:    
      - "3005:3000"  

  stm-comments:
    build:
      context: comments-api-service
      dockerfile: Dockerfile
    networks:
      private:
        # the aliases are not required, but are useful if the applications want to internally
        # reference each other by host name
        aliases:
        - "stm-comments"
      public:
    ports:    
      - "3006:3000"  

  stm-menu:
    build:
      context: menu-api-service
      dockerfile: Dockerfile
    networks:
      private:
        # the aliases are not required, but are useful if the applications want to internally
        # reference each other by host name
        aliases:
        - "stm-menu"
      public:
    ports:    
      - "3007:3000"  

  stm-nginx:
    build:
      context: redpeas-server
      dockerfile: Dockerfile
    depends_on:
      - "stm-readiness"   
      - "stm-comments"   
      - "stm-menu"   
    networks:
      private:
        # the aliases are not required, but are useful if the applications want to internally
        # reference each other by host name
        aliases:
        - "stm-nginx"
      public:
    ports:    
      - "8080:80"  
    # volumes are commented due to manual copy in circle config.xml
    volumes:
      - ./redpeas-server/html:/usr/local/openresty/nginx/html
      - ./redpeas-server/templates:/usr/local/openresty/nginx/templates
      - ./redpeas-server/conf/nginx.conf:/usr/local/openresty/nginx/conf/nginx.conf 
      - ./redpeas-server/conf/conf.d/default.conf:/usr/local/openresty/nginx/conf/conf.d/default.conf 
      # this differs from a normal -v folder mount to maintaine with/out traefik 
      # - ./fp-server/conf/conf.d/default-traefik.conf:/etc/nginx/conf.d/default.conf

networks:
  # everything that is *only* on "internal network" cannot talk to WAN
  private:
    internal: true
  # add this network to a container to make it talk to the rest of the world
  public: